REACT_APP_APIBASE_1="https://api.expeditionsconnect.com/api/v1"
REACT_APP_APIBASE_1="http://ec2-18-195-220-162.eu-central-1.compute.amazonaws.com:8000/api/v1"
REACT_APP_APIBASE="http://localhost:8000/api/v1"
REACT_APP_FACEBOOK_ID="312081106640727"
REACT_APP_GOOGLE_ID="834648373286-mst2fm535ec60n5crjn9efpvj6973ss5.apps.googleusercontent.com"
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyDRbkCf-zFbUjLsY62KXua-1p-cVmrj6v0"